MIDJOURNEY_SERVER_ID=
MIDJOURNEY_CHANNEL_ID=
MIDJOURNEY_USER_TOKEN=
MIDJOURNEY_DM_CHANNEL_ID=
MIDJOURNEY_DEBUG=true

CLEANUP_INTERVAL=3600000
JOB_LIFETIME=86400000
WAIT_FOR_DM_TIMEOUT=5000
WAIT_FOR_REACTION_TIMEOUT=3000
SESSION_TIMEOUT=3600000

MIN_SEED_VALUE=0
MAX_SEED_VALUE=4294967295

MAX_REFERENCE_WEIGHT=15
MIN_VARIANT_INDEX=1
MAX_VARIANT_INDEX=4

PORT=3000
